# andstatus

./: .classpath  .gitignore  .hgignore  .hgtags  .project  .travis.yml  AndroidManifest.xml  README  README.md  README.mediawiki  ant.properties  build.gradle  build.gradle.kts  build.properties  build.xml  builder.sh  custom_rules.xml  data-sources.xml  dump.gradle  dump.gradle.kts  gradle.properties  project.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
app/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.gradle.kts  build.xml  custom_rules.xml  project.properties  sonar-project.properties
app/libs/: httpclient-android-4.3.5.1.jar.properties  httpclient-android-4.3.5.jar.properties  httpmime-4.3.5.jar.properties  jcip-annotations.jar.properties  signpost-commonshttp4-1.2.1.2.jar.properties  signpost-core-1.2.1.2.jar.properties
app/res/anim/: fade_in.xml
app/res/drawable/: drawer_section_header_light.xml  message_current_background.xml
app/res/layout/: discovered_origin_list.xml  drawer_list_item.xml  help.xml  item_loading.xml  message_avatar.xml  message_basic.xml  message_editor.xml  navigation_drawer.xml  origin_editor.xml  origin_list.xml  persistent_origin_list.xml  queue_item.xml  shape_test.xml  timeline.xml
app/res/menu/: conversation.xml  queue_context_menu.xml  timeline.xml
app/res/raw/: changes.xml  changes2html.xsl  changesxsl.xsl  fb2_2_html.xsl  user_guide.xml
app/res/raw-es/: user_guide.xml
app/res/raw-ja/: user_guide.xml
app/res/raw-pt/: user_guide.xml
app/res/raw-ru/: user_guide.xml
app/res/values/: arrays.xml  arrays_international.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/res/values-ar/: strings.xml
app/res/values-ca/: strings.xml
app/res/values-de/: strings.xml
app/res/values-es/: strings.xml
app/res/values-fr/: strings.xml
app/res/values-ja/: strings.xml
app/res/values-pt/: strings.xml
app/res/values-ru/: arrays.xml  strings.xml
app/res/values-sv/: strings.xml
app/res/xml/: account_preferences_screens.xml  account_settings.xml  preferences.xml  preferences_test.xml  searchable_timeline.xml
app/src/androidTest/res/raw/: activitypub_friends_pleroma.json  activitypub_get_actor.json  activitypub_inbox_pleroma.json  activitypub_inbox_pleroma_2.json  activitypub_inbox_pleroma_default.json  activitypub_inbox_pleroma_first.json  activitypub_note_from_pawoo_net_pleroma.json  activitypub_oauth_access_token_pleroma.json  activitypub_outbox_pleroma.json  activitypub_whoami_pleroma.json  activitypub_with_attachment_pleroma.json  activitypub_with_audience_pleroma.json  database_old.sqlite  get_open_instances.json  gnusocial_note_with_html.json  loadaverage_conversation_with_video.json  loadaverage_favoriting_activity.json  loadaverage_note_with_mentions.json  loadaverage_note_with_mentions2.json  loadaverage_note_with_mentions3.json  loadaverage_repost_response.json  mastodon_get_actor.json  mastodon_get_conversation.json  mastodon_get_note.json  mastodon_get_reblog.json  mastodon_home_timeline.json  mastodon_list_members.json  mastodon_lists_of_user.json  mastodon_notifications.json  mastodon_private_notes.json  mastodon_video.json  mastodon_video_original.json  pumpio_activity_with_image.json  pumpio_activity_with_video_response1.json  pumpio_activity_with_video_response2.json  pumpio_activity_with_video_response3.json  pumpio_delete_comment_response.json  pumpio_note_self.json  pumpio_replies.json  pumpio_user_lists_person.json  (+15 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: styles.css
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/res/drawable/: current_message_background.xml  current_message_background_light.xml  drawer_section_header.xml  favorite_border_icon_tinted.xml  ic_favorite_border_white_24dp_tinted.xml  ic_play_circle_outline_black_24px.xml  ic_play_circle_outline_white_24px.xml  ic_repeat_white_24dp_tinted.xml  ic_sync_black_24dp.xml  reblog_icon_tinted.xml  reply_timeline_background.xml  reply_timeline_background_light.xml  reply_timeline_marker.xml  reply_timeline_marker_light.xml
app/src/main/res/drawable-v21/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_settings.xml  account_settings_main.xml  account_settings_web.xml  accountlist.xml  accountlist_item.xml  action_bar.xml  action_wrapper.xml  activity.xml  actor.xml  actor_lookup.xml  actor_profile.xml  actor_wrapper.xml  appwidget.xml  appwidget_configure.xml  attachment_image.xml  attachment_link.xml  attachment_video_preview.xml  auth_dialog.xml  author_and_rebloggers.xml  backup.xml  context_menu_header.xml  conversation.xml  conversation_navigation_drawer.xml  discovered_origin_list.xml  drag_accountlist_item.xml  drag_list_layout.xml  drawer_list_item.xml  empty_layout.xml  help.xml  instance_for_new_account.xml  item_loading.xml  loading.xml  manage_accounts.xml  message.xml  message_avatar.xml  message_basic.xml  message_buttons.xml  message_conversation.xml  message_editor.xml  message_wrapper.xml  (+35 more)
app/src/main/res/layout-land/: actor_profile.xml  author_and_rebloggers.xml  splash.xml  timeline_list_header.xml  timeline_list_item.xml
app/src/main/res/layout-ru/: appwidget.xml
app/src/main/res/layout-ru-land/: appwidget.xml
app/src/main/res/layout-v21/: message_buttons.xml
app/src/main/res/menu/: account_settings.xml  actor_list.xml  actors.xml  commands_queue.xml  conversation.xml  create_message.xml  create_note.xml  discovered_origin_list.xml  help.xml  message_editor.xml  note_editor.xml  persistent_origin_list.xml  queue_context_menu.xml  timeline.xml  timeline_list.xml  timelines.xml  userlist.xml
app/src/main/res/raw-ar/: user_guide.xml
app/src/main/res/raw-da/: user_guide.xml
app/src/main/res/raw-de/: user_guide.xml
app/src/main/res/raw-es/: user_guide.xml
app/src/main/res/raw-fil/: user_guide.xml
app/src/main/res/raw-fr/: user_guide.xml
app/src/main/res/raw-gl/: user_guide.xml
app/src/main/res/raw-in/: user_guide.xml
app/src/main/res/raw-ja/: user_guide.xml
draglistview/: build.gradle
(+2918 files in other folders)
