// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // See https://sonarcloud.io/documentation/analysis/scan/sonarscanner-for-gradle/
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        compileSdkVersion = 29 as int
        buildToolsVersion = '29.0.3'
        minSdkVersion = 24 as int
        targetSdkVersion = 29 as int

        // Lookup the latest here: https://mvnrepository.com/
        acraVersion = '5.5.0'             // https://github.com/ACRA/acra/wiki/AdvancedUsage
        annotationVersion = '1.1.0'
        appCompatVersion = '1.2.0'        // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
        commonsCodecVersion = '20041127.091804'
        commonsLangVersion = '3.10'       // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        documentfileVersion = '1.0.1'     // https://developer.android.com/jetpack/androidx/releases/documentfile
        espressoCoreVersion = '3.3.0' // https://developer.android.com/jetpack/androidx/releases/test
        hamcrestVersion = '2.2'           // http://hamcrest.org/JavaHamcrest/distributables#using-hamcrest-in-a-gradle-project
        httpMimeVersion = '4.5.12'
        httpclientVersion = '4.5.8'       // https://github.com/smarek/httpclient-android
        jcipAnnotationsVersion = '1.0-1'  // http://stephenc.github.io/jcip-annotations/dependency-info.html
        junitVersion = '4.13'
        materialVersion = '1.2.0'         // https://mvnrepository.com/artifact/com.google.android.material/material
        preferenceVersion = '1.1.1'
        recyclerViewVersion = '1.1.0'
        screenshottyVersion = '1.0.2'     // https://github.com/bolteu/screenshotty
        scribejavaCoreVersion = '6.9.0'   // https://github.com/scribejava/scribejava
        signPostVersion = '1.2.1.2'       // https://mvnrepository.com/artifact/oauth.signpost/signpost-core
        swiperefreshlayoutVersion = '1.1.0' // https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
        testRulesVersion = '1.3.0' // https://developer.android.com/jetpack/androidx/releases/test
        testRunnerVersion = '1.3.0' // https://developer.android.com/jetpack/androidx/releases/test
        vavrVersion = '1.0.0-alpha-2'     // https://github.com/vavr-io/vavr
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

apply from: 'dump.gradle'