# Uncomment 'hasTestCoverage' property to turn Coverage on
# hasTestCoverage

android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.unsafe.configuration-cache=true
