# Uncomment 'hasTestCoverage' property to turn Coverage on
# hasTestCoverage

android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M

# TODO: Try to turn on after upgrading to Gradle v.8.1
# https://docs.gradle.org/current/userguide/configuration_cache.html
# org.gradle.unsafe.configuration-cache=true
# https://stackoverflow.com/questions/68127791/configuration-cache-enabled-causes-build-to-fail
# org.gradle.unsafe.configuration-cache-problems=WARN
