<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:id="@+id/title"
            android:layout_weight="2" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/subtitle"
            android:id="@+id/subTitle"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/synced"
            android:text="@string/synced_abbreviated"
            android:layout_weight="1" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/successfully_synced"
            android:id="@+id/syncedDate"
            android:layout_weight="4" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/displayedInSelector"
            android:text="@string/displayed_in_selector_abbreviated"
            android:contentDescription="@string/displayed_in_selector"
            android:layout_weight="1" />
    </LinearLayout>

    <View android:id="@+id/divider" style="@style/Divider"/>
</LinearLayout>