<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (C) 2012 yvolk (Yuri Volkov), http://yurivolkov.com
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->

<!-- 
	I didn't find any "standard" way to store Recent changes (ChangeLog)... yet,
	so let them be here for awhile :-)
	
	'changes' element contains text for the "Recent changes" section in the Market.
	
Legend: (maybe it's not for this document, but rather for the User Interface)

 * -> Security Fix
 # -> Bug Fix
 $ -> Language fix or change
 + -> Addition
 ^ -> Change
 - -> Removed
 ! -> Note  	
 -->

<document xmlns:android="http://schemas.android.com/apk/res/android">
    <release android:versionName="1.4.2" android:versionCode="55"
        versionDate="2012-03-20">
        <changes>
            <change>"Native" Retweet implemented. Tweets retweeted in AndStatus
             are shown as "Retweeted" in twitter.com also.</change>
            <change>Home timeline shows authors of Retweets, not users who retweeted them.</change>
            <change>Underlying Data model has been totally redesigned in order to be able to 
            accommodate upcoming enhancements:
            1. Multiple user Accounts.
            2. Multiple Instant messaging systems (twitter.com, identi.ca etc.).
            3. References between messages (tweets, dents, statuses…), Users and Accounts.
            Unfortunately advanced SQL queries used in the code are not supported by the 
            SQLite engine built-in Android prior v.2.2 (API 8).
            This means that this updated application works only on Android v.2.2 and above.
            </change>
            <change>WRITE_EXTERNAL_STORAGE permission was added to the Manifest. 
            Otherwhise "Use External Storage" doesn't work (after compilation for API 8. 
            It worked for API 3 though..).</change>
        </changes>
    </release>
    <release android:versionName="1.3.2" android:versionCode="52"
        versionDate="2012-02-25">
        <changes>
            <change>Added "Use External Storage" option. When a User changes
                this option, System moves database file to External storage
                and back when this option is set to use Internal storage.</change>
            <change>Deprecated "Statuses/friends_timeline" API changed to
                "statuses/home_timeline". "Friends" menu item replaced with
                "Home" to reflect this change.</change>
        </changes>
    </release>
    <release android:versionName="1.2.2" android:versionCode="46"
        versionDate="2011-10-26">
        <changes>
                <change>Implemented "Move Enter your tweet here field to it's own screen" request (Issue 60)</change>
                <change>Added option to Share tweet.</change>
                <change>Improved interface of the "User credentials" group of Preferences to make it more clear for new users (Issue 61)</change>
                <change>Internal application changes that require recreating AndStatus Widget after upgrade to this version.</change>
                <change>Fixed: Sometimes twitter.com succeeds to create/delete favorite, 
                   but doesn't change 'favorited' flag in the returned tweet.
                   Sometimes it fails, but doesn't indicate error.
                   (This is twitter.com feature: asynchronous processes…)</change>
                <change>Fixed: Issue 45: Manually setting a username and authenticating with another does not work.</change>
                <change>Fixed: Issue 50: tells me credentials are for other user.</change>
                <change>Fixed: Errors in the Service when it's stopped during command execution.</change>
        </changes>
        <history>
            <package android:versionName="1.2.2" android:versionCode="46"
                versionDate="2011-10-26">
                <change>Added option to Share tweet.</change>
            </package>
            <package android:versionName="1.2.1" android:versionCode="45"
                versionDate="2011-10-11">
                <change>Improved interface of the "User credentials" group of Preferences to make it more clear for new users (Issue 61)</change>
                <change>Internal application changes that require recreating AndStatus Widget after upgrade to this version.</change>
            </package>
            <package android:versionName="1.2.0" android:versionCode="44"
                versionDate="2011-09-28">
                <change>Implemented "Move Enter your tweet here field to it's own screen" request (Issue 60)</change>
                <change>Fixed: Sometimes twitter.com succeeds to create/delete favorite, 
                   but doesn't change 'favorited' flag in the returned tweet.
                   Sometimes it fails, but doesn't indicate error.
                   (This is twitter.com feature: asynchronous processes…)</change>
                <change>Fixed: Issue 45: Manually setting a username and authenticating with another does not work.</change>
                <change>Fixed: Issue 50: tells me credentials are for other user</change>
                <change>Fixed: Errors in the Service when it's stopped during command execution.</change>
            </package>
        </history>
    </release>
	<release android:versionName="1.1.7" android:versionCode="43"
		versionDate="2011-09-23">
    <changes>
        <change>
            Working offline or in bad connection conditions is
            implemented.
            Now User doesn't have to wait for the "Command execution
            on a Server" after updating his status (i.e. sending a tweet)
            and may continue reading and
            writing tweets, making them Favorite etc.
            while AndStatus stores all the
            commands in the queue and retries delivery
            upon every automatic update and also
            during any manual command (Reload or Status update).
            User is being notified about number of messages
            currently in the Output queue
            (If
            Notifications are being enabled).
            Queues of unsent commands persist in the phone's memory. 
            Even after shutdown for Android v.1.6 and up.</change>
        <change>Changes in the application permissions.
            Two (location)
            permissions were removed, one permission was added
            to help
            asynchronous message delivery (ACCESS_NETWORK_STATE).</change>
        <change>Improved user experience during initial configuration till first tweets loading</change>
        <change>"Verify" preference moved to the top of the "User
            Credentials"
            preference's
            section, because User can really start from tapping it
            (typing Username is not required for OAuth)!</change>
        <change>Widget shows last time when data was successfully
            downloaded from the server, not when there was last attempt to do
            this (maybe it failed…)</change>
        <change>New Preference "Minimum logging level" added to allow changing 
            Logging level from within the application Preferences.</change>
        <change>Another pass of timeline code cleaning. Now AndStatus's
            timelines open
            faster thanks to less requests and redrawing.</change>
        <change>Fixed issue 12 "Themes do not apply until app is restarted"</change>
        <change>Fixed bug preventing timeline position restore.</change>
        <change>Fixed errors loading data from the Internet due to
            parallel
            OAuth requests. (e.g. during initial loading of the User's timeline).</change>
        <change>Fixed blank screen in Preferences activity during
            authentication
            after redirect from Twitter web site.</change>
        <change>Fixed "black on black" tweet text on "Single tweet"
            window on
            Android v.2.3.3</change>
    </changes>
		<history>
            <package android:versionName="1.1.7" android:versionCode="43"
                versionDate="2011-09-23">
                <change>New Preference "Minimum logging level" added to allow
                  changing Logging level from within the application Preferences.</change>
                <change>Queues of unsent commands persist in the phone's memory. 
                  Even after shutdown for Android v.1.6 and up.</change>
            </package>
            <package android:versionName="1.1.5" android:versionCode="41"
                versionDate="2011-08-05">
                <change>Fixed issue 12 "Themes do not apply until app is restarted"</change>
                <change>Improved user experience during initial configuration till first tweets loading</change>
            </package>
			<package android:versionName="1.1.4" android:versionCode="40"
				versionDate="2011-07-25">
                <change>"Destroy status" and Rate limit request made asynchronous also.</change>
				<change>Widget shows last time when data was successfully 
                downloaded from the server,
                not when there was last attempt to do this (maybe it failed…)</change>
		
	       </package>
			<package android:versionName="1.1.3" android:versionCode="39"
				versionDate="2011-07-16">
				1. Queued tweet sending implemented. Now User doesn't
				have to wait for the "Command execution on a Server"
				and may continue reading and writing tweets.
				Moreover, the same "(close to the) Guaranteed message delivery"
				approach works
				for the other commands also: Timeline reload,
				Favorites creation and deletion.
				AndStatus retries to send commands to the server on every
				automatic update and during any manual command or message
				(Reload or Status update). User is being notified
				about number of messages currently in the queue
				(If Notifications are being enabled).
				2. Changes in the application permissions.
				Two (location) permissions were removed,
				one permission was added to help asynchronous message delivery
				(ACCESS_NETWORK_STATE).
	</package>
			<package android:versionName="1.1.2" android:versionCode="38"
				versionDate="2011-04-29">
				1. Fixed bug preventing timeline position restore.
				2. Fixed errors loading data from the Internet due to parallel
				OAuth requests. (e.g. during initial loading of the User's
				timeline).
				3. Another pass of timeline code cleaning. Now AndStatus's
				timelines open faster thanks to less requests and redrawing.
				4. Made first step in switching from parallel
				and, in fact, synchronous requests (Twitter commands) processing to
				the sequential and queued processing, see {@link
				org.andstatus.app.TimelineActivity#queueIntent}
	</package>
			<package android:versionName="1.1.1" android:versionCode="37"
				versionDate="2011-04-01">
				1. Blank screen in Preferences activity during
				authentication after redirect from Twitter web site
				2. "Verify"
				preference moved to the top of the "User Credentials" preference's
				section, because User can really start from tapping it (typing
				Username is not required for OAuth)!
	</package>
			<package android:versionName="1.1.0" android:versionCode="36"
				versionDate="2011-03-12">
				1. Fixed "black on black" tweet text on "Single tweet"
				window on Android v.2.3.3
				2. Style definitions in
				"res/values/themes.xml" reworked.
	</package>
		</history>
	</release>
	<release android:versionName="1.0.5" android:versionCode="35"
		versionDate="2011-02-19">
		1. "Favorites" list added.
		2. Favorites are protected from
		automatic deletion (unlike other old tweets)
		3. Click on Widget opens
		the timeline, that has something new, in this order: messages,
		mentions, tweets
		4. Maximum History time (to store tweets) is 1 year
		now
		5. OAuth is On By Default.
		6. Mentions are not "quick Search" any
		more, they are just another type of "Timeline". So we may search in
		Mentions also.
		7. "Automatic updates" setting is not being turned off
		by the System. (in beta1:)
		8. Fixed issue: Old records are not being
		deleted.
	</release>
</document>