<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011 yvolk (Yuri Volkov), http://yurivolkov.com Licensed 
	under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the 
	License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by 
	applicable law or agreed to in writing, software distributed under the License 
	is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. I didn't find any 
	"standard" way to store Recent changes... yet, so let them be here for awhile 
	:-) Legend: * -> Security Fix # -> Bug Fix $ -> Language fix or change + 
	-> Addition ^ -> Change - -> Removed ! -> Note -->
<document xmlns:android="http://schemas.android.com/apk/res/android">
	<package android:versionName="1.1.2" android:versionCode="38"
		versionDate="2011-04-29">
		1. Fixed bug preventing timeline position restore.
		2. Fixed
		errors loading data from the Internet due to parallel OAuth requests.
		(e.g. during initial loading of the User's timeline)
		3. Another pass of
		timeline code cleaning. Now AndTweet timelines open faster due to less
		requests and redrawing.
		4. Made first step in switching from parallel
		and, in fact, synchronous requests (Twitter commands) processing to
		the sequential and queued processing, see {@link
		com.xorcode.andtweet.TimelineActivity#queueIntent}
	</package>
	<package android:versionName="1.1.1" android:versionCode="37"
		versionDate="2011-04-01">
		1. Blank screen in Preferences activity during
		authentication after redirect from Twitter web site
		2. "Verify"
		preference moved to the top of the "User Credentials" preference's
		section, because User can really start from tapping it (typing
		Username is not required for OAuth)!
	</package>
	<package android:versionName="1.1.0" android:versionCode="36"
		versionDate="2011-03-12">
		1. Fixed "black on black" tweet text on "Single tweet"
		window on Android v.2.3.3
		2. Style definitions in
		"res/values/themes.xml" reworked.
	</package>
	<package android:versionName="1.0.5" android:versionCode="35"
		versionDate="2011-02-19">
		1. "Favorites" list added.
		2. Favorites are protected from
		automatic deletion (unlike other old tweets)
		3. Click on Widget opens
		the timeline, that has something new, in this order: messages,
		mentions, tweets
		4. Maximum History time (to store tweets) is 1 year
		now
		5. OAuth is On By Default.
		6. Mentions are not "quick Search" any
		more, they are just another type of "Timeline". So we may search in
		Mentions also.
		7. "Automatic updates" setting is not being turned off
		by the System. (in beta1:)
		8. Fixed issue: Old records are not being
		deleted.
	</package>
	<package android:versionName="1.1.3" android:versionCode="39"
		versionDate="2011-07-16">
		1. Queued tweet sending implemented. Now User doesn't
		have to wait for the "Command execution on a Server"
		and may continue reading and writing tweets.
		Moreover, the same "(close to the) Guaranteed message delivery"
		approach works
		for the other commands also: Timeline reload, 
		Favorites creation and deletion.
		AndTweet retries to send commands to the server on every
		automatic update and during any manual command or message 
		(Reload or Status update). User is being notified
		about number of messages currently in the queue 
		(If Notifications are being enabled).
		2. Changes in the application permissions. 
		Two (location) permissions were removed,
		one permission was added to help asynchronous message delivery
		(ACCESS_NETWORK_STATE). 
		3. Fixed bug preventing timeline position restore.
		4. Fixed errors loading data from the Internet due to parallel
		 OAuth requests. (e.g. during initial loading of the User's
		  timeline).
		5. Another pass of timeline code cleaning. Now AndTweet's 
		timelines open faster thanks to less requests and redrawing.
	</package>
</document>