<?xml version="1.0" encoding="utf-8"?>
<!-- 
    Copyright (c) 2013 yvolk (Yuri Volkov), http://yurivolkov.com
	Copyright (C) 2008 Torgny Bjers
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Manage Accounts -->
    <PreferenceCategory android:title="@string/header_manage_accounts" >
        <Preference
            android:key="manage_accounts"
            android:persistent="false"
            android:title="@string/header_manage_accounts" >
        </Preference>
		<ListPreference android:entryValues="@array/fetch_frequency_values"
			android:entries="@array/fetch_frequency_entries" android:summary="@string/summary_preference_frequency"
			android:dialogTitle="@string/dialog_title_preference_frequency"
			android:title="@string/title_preference_frequency" android:key="fetch_frequency"
			android:defaultValue="900" />
        </PreferenceCategory>
    
    <!-- SETTINGS -->
	<PreferenceCategory android:title="@string/category_title_preference_settings">

		<!-- STORAGE -->
		<PreferenceScreen android:key="preference_screen_storage"
			android:summary="@string/summary_preference_storage"
			android:title="@string/title_preference_storage">
			<PreferenceCategory android:title="@string/summary_preference_storage">
                <CheckBoxPreference android:key="use_external_storage_new"
                    android:title="@string/title_preference_storage_external"
                    android:summaryOff="@string/summary_preference_storage_external_off"
                    android:summaryOn="@string/summary_preference_storage_external_on" />
				<ListPreference android:entryValues="@array/history_size_values"
					android:entries="@array/history_size_entries" android:summary="@string/summary_preference_history_size"
					android:dialogTitle="@string/dialog_title_preference_history_size"
					android:defaultValue="100000"
					android:title="@string/title_preference_history_size" android:key="history_size" />
				<ListPreference android:entryValues="@array/history_time_values"
					android:entries="@array/history_time_entries" android:summary="@string/summary_preference_history_time"
					android:dialogTitle="@string/dialog_title_preference_history_time"
					android:defaultValue="365"
					android:title="@string/title_preference_history_time" android:key="history_time" />
			</PreferenceCategory>
		</PreferenceScreen>
        
		<!-- APPEARANCE -->
		<PreferenceScreen android:key="preference_screen_apperance"
			android:summary="@string/summary_preference_appearance"
			android:title="@string/title_preference_appearance">
			<PreferenceCategory android:title="@string/category_title_preference_appearance">
				<ListPreference android:key="theme_size" android:entries="@array/theme_size_entries"
					android:entryValues="@array/theme_size_values"
					android:defaultValue="StandardSize"
					android:title="@string/title_preference_theme_size"
					android:summary="@string/summary_preference_theme_size"
					android:dialogTitle="@string/dialog_title_preference_theme_size" />
				<ListPreference android:key="theme_color" android:entries="@array/theme_color_entries"
					android:entryValues="@array/theme_color_values"
					android:defaultValue="DeviceDefault"
					android:title="@string/title_preference_theme_color"
					android:summary="@string/summary_preference_theme_color"
					android:dialogTitle="@string/dialog_title_preference_theme_color" />
<!--
				<CheckBoxPreference android:key="appearance_use_avatars"
					android:title="@string/title_preference_use_avatars"
					android:summaryOff="@string/summary_preference_use_avatars_off"
					android:summaryOn="@string/summary_preference_use_avatars_on" />
 -->
			</PreferenceCategory>
		</PreferenceScreen>

		<!-- NOTIFICATIONS -->
		<PreferenceScreen android:key="preference_screen_notifications"
			android:summary="@string/summary_preference_notifications" 
			android:title="@string/title_preference_notifications">
			<PreferenceCategory android:title="@string/category_title_preference_notifications">
				<CheckBoxPreference android:key="notifications_enabled"
                    android:title="@string/title_preference_notifications_enabled"
					android:summaryOn="@string/summary_preference_notifications_enabled_on" 
					android:summaryOff="@string/summary_preference_notifications_enabled_off"
					android:disableDependentsState="false" />
				<CheckBoxPreference android:key="notifications_messages"
					android:title="@string/title_preference_notifications_messages"
					android:summaryOn="@string/summary_preference_notifications_messages_on"
					android:summaryOff="@string/summary_preference_notifications_messages_off" 
					android:defaultValue="true" 
					android:dependency="notifications_enabled" />
				<CheckBoxPreference android:key="notifications_mentions"
					android:title="@string/title_preference_notifications_mentions"
					android:summaryOn="@string/summary_preference_notifications_mentions_on"
					android:summaryOff="@string/summary_preference_notifications_mentions_off" 
					android:defaultValue="true" 
					android:dependency="notifications_enabled" />
				<CheckBoxPreference android:key="notifications_timeline"
					android:title="@string/title_preference_notifications_timeline"
					android:summaryOn="@string/summary_preference_notifications_timeline_on"
					android:summaryOff="@string/summary_preference_notifications_timeline_off"
					android:defaultValue="false" 
					android:dependency="notifications_enabled" />
                <CheckBoxPreference android:key="notifications_queue"
                    android:title="@string/title_preference_notifications_queue"
                    android:summaryOn="@string/summary_preference_notifications_queue_on"
                    android:summaryOff="@string/summary_preference_notifications_queue_off"
                    android:defaultValue="false" 
                    android:dependency="notifications_enabled" />
                <CheckBoxPreference android:key="vibration"
					android:title="@string/title_preference_vibration"
					android:summaryOn="@string/summary_preference_vibration_on"
					android:summaryOff="@string/summary_preference_vibration_off" 
					android:defaultValue="true" 
					android:dependency="notifications_enabled" />
				<RingtonePreference android:key="notification_ringtone" 
					android:ringtoneType="notification" 
					android:title="@string/title_preference_notification_sound"
					android:dependency="notifications_enabled" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>

	<!-- INFORMATION -->
	<PreferenceCategory android:title="@string/category_title_preference_information">
        <Preference android:key="about_application" 
            android:title="@string/title_preference_about_application"
            android:persistent="false">
        </Preference>
		<Preference android:key="change_log" 
            android:title="@string/title_preference_change_log"
            android:persistent="false">
		</Preference>
        <ListPreference android:entryValues="@array/log_level_value"
            android:entries="@array/log_level_entries" android:summary="@string/summary_preference_min_log_level"
            android:dialogTitle="@string/dialog_title_preference_min_log_level"
            android:title="@string/title_preference_min_log_level" android:key="min_log_level"
            android:defaultValue="4" />
		<Preference android:key="contact_developer" android:title="@string/title_preference_contact_developer">
			<intent android:action="android.intent.action.VIEW" android:data="https://github.com/andstatus/andstatus/wiki" />
		</Preference>
		<Preference android:key="report_bug" android:title="@string/title_preference_report_bug">
			<intent android:action="android.intent.action.VIEW" android:data="https://github.com/andstatus/andstatus/issues" />
		</Preference>
	</PreferenceCategory>

</PreferenceScreen>
