<?xml version="1.0" encoding="utf-8"?>
<!-- 
	Copyright (C) 2008 Torgny Bjers
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/category_title_preference_credentials">
		<EditTextPreference android:title="@string/title_preference_username"
			android:dialogTitle="@string/dialog_title_preference_username"
			android:summary="@string/summary_preference_username" android:key="twitter_username"
			android:singleLine="true" />
		<EditTextPreference android:title="@string/title_preference_password"
			android:dialogTitle="@string/dialog_title_preference_password"
			android:summary="@string/summary_preference_password" android:key="twitter_password"
			android:password="true" android:singleLine="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/category_title_preference_settings">
		<PreferenceScreen android:summary="@string/summary_preference_appearance"
			android:key="preference_screen_apperance" android:title="@string/title_preference_appearance">
			<PreferenceCategory android:title="@string/category_title_preference_appearance">
				<ListPreference android:key="theme" android:entries="@array/theme_values"
					android:entryValues="@array/theme_keys" android:defaultValue="AndTweet"
					android:title="@string/title_preference_theme" android:summary="@string/summary_preference_theme"
					android:dialogTitle="@string/dialog_title_preference_theme" />
				<CheckBoxPreference android:key="appearance_light_theme"
					android:title="@string/title_preference_light_theme"
					android:summaryOff="@string/summary_preference_light_theme_off"
					android:summaryOn="@string/summary_preference_light_theme_on" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:summary="@string/summary_preference_notifications"
			android:key="preference_screen_notifications" android:title="@string/title_preference_notifications">
			<PreferenceCategory android:title="@string/category_title_preference_notifications">
				<CheckBoxPreference android:key="notifications_enabled"
					android:summaryOn="Notifications are enabled" android:summaryOff="All notifications are disabled"
					android:summary="Should notifications be enabled?" android:title="Enable Notifications"
					android:disableDependentsState="false" />
				<CheckBoxPreference android:key="vibration"
					android:summary="Vibrate on incoming message" android:title="Vibration"
					android:summaryOn="Vibrating on incoming messages"
					android:summaryOff="Vibration turned off" android:dependency="notifications_enabled" />
			</PreferenceCategory>
		</PreferenceScreen>
		<PreferenceScreen android:summary="@string/summary_preference_automatic_updates"
			android:key="preference_screen_automatic_updates" android:title="@string/title_preference_automatic_updates"
			android:dependency="twitter_username" android:shouldDisableView="true">
			<PreferenceCategory
				android:title="@string/category_title_preference_automatic_updates">
				<CheckBoxPreference android:key="automatic_updates"
					android:title="@string/title_preference_automatic_updates"
					android:disableDependentsState="false"
					android:summaryOff="@string/summary_preference_automatic_updates_off"
					android:summaryOn="@string/summary_preference_automatic_updates_on" />
				<ListPreference android:entryValues="@array/fetch_frequency_keys"
					android:entries="@array/fetch_frequency_values" android:summary="@string/summary_preference_frequency"
					android:dialogTitle="@string/dialog_title_preference_frequency"
					android:title="@string/title_preference_frequency" android:key="fetch_frequency"
					android:dependency="automatic_updates" android:defaultValue="900" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
