<?xml version="1.0" encoding="UTF-8"?>
<!-- One item in the accountlist  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_weight="1">

	<TextView
	    android:id="@+id/name"
	    android:layout_width="0dip"
	    android:layout_height="wrap_content"
        android:layout_marginLeft="1mm"
        android:layout_marginTop="2mm"
        android:layout_marginBottom="2mm"
        android:textStyle="?attr/tweetMessageStyle"
        android:textColor="?attr/tweetMessageColor"
        android:textAppearance="?attr/tweetMessageAppearance"
	    android:layout_weight="1" />

    <TextView android:id="@+id/type"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:visibility="gone" />
</LinearLayout>
