<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2012 yvolk (Yuri Volkov), http://yurivolkov.com
	Copyright (C) 2008 Torgny Bjers
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	     http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/andstatus_splash"
	android:gravity="center">
	<LinearLayout android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_weight="1"
		android:gravity="center" android:orientation="vertical"
		android:id="@+id/help_container">
		<ViewFlipper android:id="@+id/help_flipper"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
            android:autoStart="false">
        	<LinearLayout android:layout_width="match_parent"
        		android:layout_height="match_parent" android:layout_weight="1"
        		android:gravity="center" android:orientation="vertical"
                android:id="@+id/splash_container">
        		<ImageView android:src="@drawable/splash_logo"
        			android:layout_height="wrap_content" android:layout_gravity="center"
        			android:layout_width="wrap_content" android:id="@+id/splash_logo_image"
        			android:focusable="false" android:focusableInTouchMode="false"></ImageView>
        		<TextView android:layout_height="wrap_content"
        			android:gravity="center_horizontal" android:typeface="sans"
        			android:text="@string/splash_payoff_line" android:textSize="5pt"
        			android:layout_marginBottom="12dip" android:id="@+id/splash_payoff_line"
        			android:layout_width="match_parent" android:focusable="false"
        			android:focusableInTouchMode="false"></TextView>
        		<TextView android:layout_width="wrap_content"
        			android:layout_height="wrap_content" android:textSize="5pt"
        			android:id="@+id/splash_application_version" android:text="(application version)"
        			android:textColor="#ff7bc7cb"></TextView>
        	</LinearLayout>
		    <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/help_page1">
    			<TextView android:layout_height="match_parent"
    				android:layout_width="match_parent" android:padding="16dip"
    				android:textSize="8pt"
    				android:textColor="#ffffffff"
    				android:text="@string/splash_text_learn_more_1"/>
            </ScrollView>
            <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/help_page2">
                <TextView android:layout_height="match_parent"
                    android:layout_width="match_parent" android:padding="16dip"
                    android:textSize="8pt"
                    android:textColor="#ffffffff"
                    android:text="@string/splash_text_learn_more_2"/>
                </ScrollView>
            <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/help_page3">
    			<TextView android:layout_height="match_parent"
    				android:layout_width="match_parent" android:padding="16dip"
    				android:textSize="8pt"
    				android:textColor="#ffffffff"
    				android:text="@string/splash_text_learn_more_3"/>
    			</ScrollView>
            <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/help_page4">
    			<TextView android:layout_height="match_parent"
    				android:layout_width="match_parent" android:padding="16dip"
    				android:textSize="8pt"
    				android:textColor="#ffffffff"
    				android:text="@string/splash_text_learn_more_4"/>
    			</ScrollView>
            <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/help_page5">
    			<TextView android:layout_height="match_parent"
    				android:layout_width="match_parent" android:padding="16dip"
    				android:textSize="8pt"
    				android:textColor="#ffffffff"
    				android:text="@string/splash_text_learn_more_5"/>
    			</ScrollView>
            <ScrollView  android:layout_height="match_parent"
                android:layout_width="match_parent">
    			<WebView android:id="@+id/help_changelog" 
                    android:layout_height="match_parent"
    				android:layout_width="match_parent" android:padding="16dip"/>
            </ScrollView>
		</ViewFlipper>
	</LinearLayout>
	<LinearLayout android:layout_width="match_parent"
		android:gravity="center" android:paddingBottom="8dip"
		android:paddingTop="12dip" android:layout_height="wrap_content"
		android:background="#44000000">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="20dip"
			android:paddingRight="20dip" android:id="@+id/button_help_get_started"
			android:text="@string/splash_button_get_started"></Button>
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="20dip"
			android:paddingRight="20dip" android:id="@+id/button_help_learn_more"
			android:text="@string/splash_button_learn_more"></Button>
	</LinearLayout>
</LinearLayout>
