<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
        android:minHeight="50dip"
        android:minWidth="150dip"
		android:orientation="horizontal">
    <TextView
        android:id="@+id/queue_type"
        android:layout_width="20dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip" 
        android:layout_marginRight="5dip"
        android:textAppearance="?attr/messageUsernameAppearance"
        android:textStyle="?attr/messageUsernameStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/command_summary"
	        android:minWidth="100dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip"
	        android:layout_marginRight="5dip"
            android:textAppearance="?attr/messageUsernameAppearance"
            android:textStyle="?attr/messageUsernameStyle" />
	    <TextView
	        android:id="@+id/result_summary"
	        android:minWidth="100dip"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dip" 
	        android:layout_marginRight="5dip"
            android:textAppearance="?attr/messageBodyAppearance"
            android:textColor="?attr/messageBodyColor"
            android:textStyle="?attr/messageBodyStyle" />
	    <TextView android:id="@+id/id"
	        android:layout_height="wrap_content"
	        android:layout_width="0dip"
	        android:visibility="gone" />    
    </LinearLayout>
</LinearLayout>
