<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<!-- <ScrollView android:id="@+id/messageListScrollView"
		android:scrollbars="vertical" android:layout_width="fill_parent"
		android:layout_height="80px" android:layout_weight="1"></ScrollView> -->
	<ListView android:id="@+id/messagesListView"
		android:scrollbars="vertical" android:layout_width="fill_parent"
		android:layout_height="80px" android:layout_weight="1"></ListView>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Characters left:"
			android:paddingLeft="5dip" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/messageEditCharsLeftTextView"
			android:paddingLeft="5dip" />
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent">
		<LinearLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_weight="1">
			<MultiAutoCompleteTextView android:id="@+id/messageEditTextAC"
				android:capitalize="sentences" android:bufferType="editable"
				android:autoText="true" android:layout_width="fill_parent"
				android:gravity="top" android:layout_height="wrap_content" android:hint="@string/message_edit_hint" android:completionThreshold="2" android:completionHint="Username"/>
		</LinearLayout>

		<Button android:layout_width="wrap_content" android:text="Send"
			android:layout_height="fill_parent" android:id="@+id/messageEditSendButton"
			android:paddingLeft="16dip" android:paddingRight="16dip" />
	</LinearLayout>


</LinearLayout>
