<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2018 yvolk (Yuri Volkov), http://yurivolkov.com

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	     http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.

    See https://developer.android.com/guide/topics/ui/settings/organize-your-settings
 -->
<PreferenceScreen app:key="key_root"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference app:key="accounts"
        app:title="@string/header_accounts"
        app:summary="@string/header_accounts_summary"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="appearance"
        app:title="@string/title_preference_appearance"
        app:summary="@string/summary_preference_appearance"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="timeline"
        app:title="@string/title_timeline"
        app:summary=""
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="gestures"
        app:title="@string/gestures"
        app:summary="@string/gestures_summary"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="attachments"
        app:title="@string/attachments"
        app:summary=""
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="syncing"
        app:title="@string/title_preference_syncing"
        app:summary="@string/summary_preference_syncing"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="filters"
        app:title="@string/filters_title"
        app:summary="@string/filters_summary"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="notifications"
        app:title="@string/notifications_title"
        app:summary="@string/notifications_summary"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="storage"
        app:title="@string/title_preference_storage"
        app:summary="@string/summary_preference_storage"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="information"
        app:title="@string/category_title_preference_information"
        app:summary="@string/title_preference_about_application"
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
    <Preference app:key="debugging"
        app:title="@string/title_preference_debugging"
        app:summary=""
        app:fragment="org.andstatus.app.context.MySettingsFragment" />
</PreferenceScreen>