<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".account.AccountSettingsActivity"
        android:weightSum="1">

        <TextView
            android:id="@+id/origin_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/origin_name"
            android:text="@string/label_origin_system" />

        <TextView
            android:id="@+id/origin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="@string/label_origin_system"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/uniqueName_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/uniqueName"
            android:text="@string/title_preference_username" />

        <org.andstatus.app.widget.LongHintEditText
            android:id="@+id/uniqueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/summary_preference_username_webfinger_id"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/uniqueName_readonly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="@string/summary_preference_username"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_preference_password" />

        <org.andstatus.app.widget.LongHintEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_preference_password"
            android:inputType="textPassword"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/latest_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latest_error_label" />

        <TextView
            android:id="@+id/latest_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:hint="@string/error"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/account_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="account_state" />

        <Button
            android:id="@+id/add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_preference_add_account" />

        <LinearLayout
            android:id="@+id/below_add_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/verify_credentials"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_preference_verify_credentials" />

            <Button
                android:id="@+id/home_timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/options_menu_home_timeline" />

            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView android:labelFor="@+id/last_synced"
                      android:text="@string/last_synced"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

                <TextView android:id="@+id/last_synced"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          tools:text="15 minute ago"
                          android:layout_marginStart="4dp"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/synced_automatically"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/synced_automatically" />

            <TextView
                android:id="@+id/label_sync_frequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/sync_frequency"
                android:text="@string/sync_frequency_minutes" />

            <org.andstatus.app.widget.LongHintEditText
                android:id="@+id/sync_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/messageBodyTextAppearance"
                android:hint="@string/sync_frequency_minutes" />

            <TextView
                android:id="@+id/is_default_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_preference_is_default_account" />
        </LinearLayout>
        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/log_out" />

    </LinearLayout>

</ScrollView>