<?xml version="1.0" encoding="utf-8"?>
    <org.andstatus.app.graphics.AttachedImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/attachment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:src="@drawable/splash_logo" />