<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attached_image_wrapper"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <org.andstatus.app.graphics.AttachedImageView
        android:id="@+id/attachment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        tools:src="@drawable/splash_logo" />

    <ImageView
        android:id="@+id/play_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:scaleType="fitCenter"
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_play_circle_outline_white_24px" />
</RelativeLayout>