<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for listing origins
   http://www.bignerdranch.com/blog/implementing-swipe-to-refresh/ 
-->
<org.andstatus.app.widget.MySwipeRefreshLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayoutParent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".origin.OriginList" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

</org.andstatus.app.widget.MySwipeRefreshLayout>