<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="4dp">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:weightSum="16"
                  android:paddingStart="4dp"
                  android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/dragHandle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:paddingRight="4dp"
            android:paddingEnd="4dp"
            android:gravity="center_vertical|center_horizontal"
            android:minHeight="50dp"
            android:src="?dragHandleIcon"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/visible_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/messageBodyAppearance"
            android:minHeight="50dp"
            tools:text="AndStatus/LoadAverage"
            android:layout_weight="12" />
        <TextView
            android:id="@+id/sync_auto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="2"
            style="@style/messageBodyAppearance"
            android:minHeight="50dp"
            tools:text="Sync" />

        <TextView android:id="@+id/id"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="0"
                  android:visibility="gone" />
    </LinearLayout>
    <View style="@style/Divider"/>
</LinearLayout>