<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator" >
    
    <ImageView
        android:id="@+id/listItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:minWidth="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp" />

    <TextView 
        android:id="@+id/listItemText"
	    android:layout_toEndOf="@+id/listItemIcon"
	    android:layout_toRightOf="@+id/listItemIcon"
        style="@style/drawerListItem"
        android:text="@string/timeline_title_home" />
</RelativeLayout>

