<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".account.AccountSettingsActivity">

        <org.andstatus.app.widget.LongHintEditText
            android:id="@+id/originInstance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:hint="@string/hint_which_instance"
            android:textAppearance="?attr/messageBodyTextAppearance" />

        <TextView
            android:id="@+id/latest_error_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/latest_error_label"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/latest_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textAppearance="?attr/messageBodyTextAppearance"
            tools:text="Text of the latest error" />

        <TextView
            android:id="@+id/account_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="account_state" />

        <Button
            android:id="@+id/log_in_to_social_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/log_in_to_social_network" />

    </LinearLayout>

</ScrollView>
