<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2013 yvolk (Yuri Volkov), http://yurivolkov.com
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
         http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/message_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:context=".msg.TimelineActivity"
                tools:theme="@style/Theme.AndStatus.FullyDefined"
    >

    <View android:id="@+id/divider" style="@style/Divider"/>

    <LinearLayout
        android:id="@+id/message_indented"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="54dp"
        android:paddingRight="6dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/message_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/messageUsernameAppearance"
                tools:text="author@some.domain"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/messageBodyAppearance"
            tools:text="This is a sample message body, which is long enough to fill more than one line on a phone. It looks like I need it a bit longer.\nThis should be at least the second line"/>

        <org.andstatus.app.graphics.AttachedImageView
            android:id="@+id/attached_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            tools:src="@drawable/splash_logo"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/message_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                style="@style/messageDetailsAppearance"
                tools:text="sent 5 minutes ago from AndStatus"/>

            <ImageView
                android:id="@+id/message_favorited"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="?attr/favoriteIcon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar_image"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="2dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/icon"/>

</RelativeLayout>
