<?xml version="1.0" encoding="utf-8"?>
<org.andstatus.app.widget.MySearchView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:id="@+id/my_search_view"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_alignParentTop="true"
                                       android:orientation="vertical"
                                       android:theme="?attr/andStatusActionBarTheme"
                                       android:background="?attr/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/up_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="6dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="?attr/backIcon"
            android:contentDescription="@android:string/cancel"/>

        <Spinner
            android:id="@+id/search_objects"
            android:layout_margin="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/search_objects_entries" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/internet_search"
                android:text="@string/options_menu_global_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:id="@+id/combined"
                android:text="@string/combined_timeline_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:gravity="center_vertical"
            android:inputType="text"
            android:imeOptions="actionSearch"
            tools:text="Sample phrase to search"/>

        <ImageView
            android:id="@+id/submit_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="2dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="?attr/mySearchIcon"
            android:contentDescription="@android:string/search_go"/>
    </LinearLayout>

</org.andstatus.app.widget.MySearchView>