<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:theme="@style/Theme.AndStatus.FullyDefined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:choiceMode="singleChoice"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/account_avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.andstatus.app.graphics.AvatarView
            android:id="@+id/current_account_avatar_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/icon"/>

        <org.andstatus.app.graphics.AvatarView
            android:id="@+id/account_avatar_image_1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            android:padding="8dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/icon"/>

        <org.andstatus.app.graphics.AvatarView
            android:id="@+id/account_avatar_image_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="top"
            android:layout_toStartOf="@id/account_avatar_image_1"
            android:padding="8dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/icon"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/selectAccountButton"
            style="@style/drawerListItem"
            android:onClick="onSelectAccountButtonClick"
            tools:text="AndStatusVeryVeryLong/LoadAverage"
            android:layout_weight="9"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/selectAccountDropDown"
            android:onClick="onSelectAccountButtonClick"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="?attr/arrowDropDownIcon"
            android:contentDescription="@string/header_accounts"/>

    </LinearLayout>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/goToTheTopButton"
        style="@style/drawerListItem"
        android:onClick="onGoToTheTopButtonClick"
        android:text="@string/go_to_the_top_title"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/timelineTypeHeader"
        style="?attr/sectionHeaderStyle"
        android:text="@string/title_timeline"/>

    <TextView
        android:id="@+id/timelineTypeButton"
        style="@style/drawerListItem"
        android:onClick="onTimelineTypeButtonClick"
        android:text="@string/timeline_title_home"/>

    <View style="@style/Divider"/>

    <CheckBox
        android:id="@+id/combinedTimelineToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onCombinedTimelineToggleClick"
        android:text="@string/combined_timeline_on"/>

    <View style="@style/Divider"/>

    <TextView
        android:id="@+id/switchToDefaultTimelineButton"
        style="@style/drawerListItem"
        android:onClick="onSwitchToDefaultTimelineButtonClick"
        android:text="@string/switch_to_default_timeline"/>

    <View style="@style/Divider"/>

    <CheckBox
        android:id="@+id/collapseDuplicatesToggle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:onClick="onCollapseDuplicatesToggleClick"
        android:text="@string/collapse_duplicates"
        android:checked="true"/>

</LinearLayout>
