<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/columnHeadersParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="41">

        <TextView
            android:id="@+id/displayedInSelector"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/displayed_in_selector_abbreviated"
            android:contentDescription="@string/displayed_in_selector"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/title"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/account"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_account"
            android:layout_weight="5" />
        <TextView
            android:id="@+id/origin"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_origin_system"
            android:layout_weight="3" />
        <TextView
            android:id="@+id/synced"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/synced_abbreviated"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/syncedTimesCount"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text=""
            android:layout_weight="1" />
        <TextView
            android:id="@+id/downloadedItemsCount"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/downloaded_items_count_abbreviated"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/newItemsCount"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/new_items_count_abbreviated"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/syncSucceededDate"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="@string/last_synced"
            android:layout_weight="4" />
        <TextView
            android:id="@+id/syncFailedTimesCount"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/sync_failed"
            android:layout_weight="5" />
        <TextView
            android:id="@+id/syncFailedDate"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="0" />
        <TextView
            android:id="@+id/errorMessage"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/error"
            android:layout_weight="15" />
    </LinearLayout>

    <View android:id="@+id/divider" style="@style/Divider"/>
</LinearLayout>